services:
  - type: web
    name: instagram-gc-nc-web-page
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    pythonVersion: 3.11.9
    
